# first attempt at ellipsoidal WCA simulations
variable 	dt index 0.0015
#variable	b index 0.5 # radius of short axis
#variable	NFRS index 100000
units		lj
timestep	0.0015
atom_style	ellipsoid
#atom_modify	first big
dimension	3
boundary	p p p
# create big ellipsoidal particles

lattice		sc 0.01 #0.14 #density in reduced LJ units
region		box block 0 7.0 0 7.0 0 7.0
create_box	1 box
create_atoms	1 region box

set		type 1 mass 1.0
set		type 1 shape 3.0 1.0 1.0
group		ell type 1
set		group ell quat/random 29898

velocity	ell create 0.1 87287 loop geom

# equilibrate big particles

pair_style      gayberne 1.0 1.0 2.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 0.2 1 1 0.2
pair_modify	shift yes
#pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
#pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

neighbor	0.4 bin
neigh_modify	delay 0 every 1 check yes

# nvt equilibration
fix		1 ell nvt/asphere temp 0.1 6.0 $(100.0*dt)
#fix		2 all enforce2d

compute		rot ell temp/asphere

compute q all property/atom quatw quati quatj quatk

compute diameter all property/atom shapex shapey shapez

# this dump format should be readable by OVITO
#dump 1 all custom 100 ellipsoid.dump.equil.nvt id type x y z &
#                                     c_q[1] c_q[2] c_q[3] c_q[4] &
#                                     c_diameter[1] c_diameter[2] c_diameter[3]

thermo_style	custom step temp c_rot epair etotal enthalpy press density
thermo		100

run		10000

unfix 		1
#undump		1

# get the box to the appropriate pressure
fix             1 ell npt/asphere temp 6.0 6.0 $(100.0*dt) iso 1.0 15.0 $(1000.0*dt)

# this dump format should be readable by OVITO
#dump 2 all custom 1000 ellipsoid.dump.equil.npt id type x y z &
#                                      c_q[1] c_q[2] c_q[3] c_q[4] &
#                                      c_diameter[1] c_diameter[2] c_diameter[3]


thermo_style    custom step temp c_rot epair etotal enthalpy press vol density
thermo          1000

run             100000

unfix 1
#undump 2

# get the box to the appropriate pressure
fix             1 ell nvt/asphere temp 6.0 1.0 $(100.0*dt)

# this dump format should be readable by OVITO
dump 2 all custom 100 ellipsoid.dump id type x y z &
                                      c_q[1] c_q[2] c_q[3] c_q[4] &
                                      c_diameter[1] c_diameter[2] c_diameter[3]


thermo_style    custom step temp c_rot epair etotal enthalpy press vol density
thermo          100

run             1000000

